# GENERAL
server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost/hotelbd?useSSL=false
spring.datasource.dbname=hotelbd
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT
security.jwt.secret=H@l@_SOY_G@@T
security.jwt.issuer=Main
#La sesion dura una semana hours*3600000
security.jwt.ttlMillis=604800000